[servers]
# Replace 1.2.3.4 with your actual Server IP

# Oracle Cloud: trading
140.245.100.123 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu0608/.ssh/trading.key

# Oracle Cloud: vm01
161.118.220.60 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu0608/.ssh/vm01.key

# GCP: gcp
34.71.116.6 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu0608/.ssh/allgcp.key


